import React from "react";

export default function LegendBox({ tabStates, setTabStates }) {
  const tabNames = Object.keys(tabStates);
  return (
    <div
      style={{
        position: "fixed",
        bottom: 24,
        right: 24,
        background: "#f8f8f8",
        borderRadius: 12,
        boxShadow: "0 0 16px #ddd",
        padding: "1rem 1.5rem",
        zIndex: 1000,
        minWidth: 180,
      }}
    >
      <div style={{ marginBottom: "0.5rem", fontWeight: "bold" }}>Legend (Tab Visibility)</div>
      <div style={{ display: "flex", gap: 12 }}>
        {tabNames.map((tab) => (
          <button
            key={tab}
            onClick={() => setTabStates({ ...tabStates, [tab]: !tabStates[tab] })}
            style={{
              width: 32,
              height: 32,
              borderRadius: "50%",
              background: tabStates[tab] ? "#43a047" : "#c62828",
              color: "#fff",
              border: "none",
              fontWeight: "bold",
              cursor: "pointer",
              outline: tabStates[tab] ? "2px solid #43a047" : "2px solid #c62828",
              boxShadow: tabStates[tab] ? "0 0 8px #43a047" : "none",
              opacity: tabStates[tab] ? 1 : 0.7,
              transition: "opacity 0.2s",
            }}
            aria-label={`Toggle tab: ${tab}`}
          >
            {tabStates[tab] ? "●" : "●"}
          </button>
        ))}
      </div>
    </div>
  );
}